{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proiect_MP_MadalinaContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect_MP_MadalinaContext-adcb8c05-635d-4b21-85b9-d0b8315927bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}